# Business_observatory

./: Business_observatory.sln  README.md  package-lock.json
Business_observatory/: Business_observatory.csproj  Program.cs  appsettings.json
Business_observatory/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUserController.cs  ApplicationUsersController.cs  ArchivoesController.cs  AssignContact.cs  CategoriasController.cs  CategoriesController.cs  ContactoesController.cs  ContactsController.cs  FilesController.cs  HomeController.cs  ProjectsController.cs  ProyectoesController.cs  StudentsController.cs  UserController.cs  UserRolesController.cs  UsersController.cs
Business_observatory/Data/: ApplicationDbContext.cs
Business_observatory/Migrations/: 20230313032809_InitialCreate.Designer.cs  20230313032809_InitialCreate.cs  20230413214125_AddApplicationUserToProject.Designer.cs  20230413214125_AddApplicationUserToProject.cs  20230423135315_AddingTableContacts.Designer.cs  20230423135315_AddingTableContacts.cs  20230514124245_InitialCreate.Designer.cs  20230514124245_InitialCreate.cs  20230525200530_SecondDb.Designer.cs  20230525200530_SecondDb.cs  20230603222047_InitialCreate.Designer.cs  20230603222047_InitialCreate.cs  20230604125837_AddCustomFieldsToAspNetUsers.Designer.cs  20230604125837_AddCustomFieldsToAspNetUsers.cs  20230604220648_fileUploader.Designer.cs  20230604220648_fileUploader.cs  20230607060616_files.Designer.cs  20230607060616_files.cs  20230610093804_BackRoleUser.Designer.cs  20230610093804_BackRoleUser.cs  (+7 more)
(+165 files in other folders)
